bash ips-mat-mul-demo-cachegrind.sh
Set ulimit -s 2000000
Data L1: 32768 8 64
Instr L1: 32768 8 64
Cache L2: 262144 8 64
N=512
==14888== Cachegrind, a cache and branch-prediction profiler
==14888== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==14888== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==14888== Command: ./a.out 1
==14888== 
--14888-- warning: L3 cache found, using its data for the LL simulation.
6.41 seconds
==14888== 
==14888== I   refs:      1,107,396,851
==14888== I1  misses:            1,356
==14888== LLi misses:            1,352
==14888== I1  miss rate:          0.00%
==14888== LLi miss rate:          0.00%
==14888== 
==14888== D   refs:        417,218,478  (278,525,875 rd   + 138,692,603 wr)
==14888== D1  misses:      134,691,909  (134,591,805 rd   +     100,104 wr)
==14888== LLd misses:      134,680,436  (134,580,491 rd   +      99,945 wr)
==14888== D1  miss rate:          32.2% (       48.3%     +         0.0%  )
==14888== LLd miss rate:          32.2% (       48.3%     +         0.0%  )
==14888== 
==14888== LL refs:         134,693,265  (134,593,161 rd   +     100,104 wr)
==14888== LL misses:       134,681,788  (134,581,843 rd   +      99,945 wr)
==14888== LL miss rate:            8.8% (        9.7%     +         0.0%  )
==14891== Cachegrind, a cache and branch-prediction profiler
==14891== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==14891== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==14891== Command: ./a.out 2
==14891== 
--14891-- warning: L3 cache found, using its data for the LL simulation.
2.22 seconds
==14891== 
==14891== I   refs:      578,669,277
==14891== I1  misses:          1,360
==14891== LLi misses:          1,356
==14891== I1  miss rate:        0.00%
==14891== LLi miss rate:        0.00%
==14891== 
==14891== D   refs:      217,470,381  (145,883,566 rd   + 71,586,815 wr)
==14891== D1  misses:     16,957,511  ( 16,857,405 rd   +    100,106 wr)
==14891== LLd misses:     16,952,182  ( 16,852,235 rd   +     99,947 wr)
==14891== D1  miss rate:         7.7% (       11.5%     +        0.1%  )
==14891== LLd miss rate:         7.7% (       11.5%     +        0.1%  )
==14891== 
==14891== LL refs:        16,958,871  ( 16,858,765 rd   +    100,106 wr)
==14891== LL misses:      16,953,538  ( 16,853,591 rd   +     99,947 wr)
==14891== LL miss rate:          2.1% (        2.3%     +        0.1%  )
