Set ulimit -s 2000000
perf stat ./a.out 1 (CFLAGS=-O3 -g)
==================================================
5.26 seconds

 Performance counter stats for './a.out 1':

       5276.330801      task-clock (msec)         #    0.999 CPUs utilized          
               453      context-switches          #    0.086 K/sec                  
                10      cpu-migrations            #    0.002 K/sec                  
             1,666      page-faults               #    0.316 K/sec                  
    19,962,082,450      cycles                    #    3.783 GHz                     [83.32%]
    19,032,386,356      stalled-cycles-frontend   #   95.34% frontend cycles idle    [83.36%]
       387,537,007      stalled-cycles-backend    #    1.94% backend  cycles idle    [33.37%]
     1,124,971,777      instructions              #    0.06  insns per cycle        
                                                  #   16.92  stalled cycles per insn [50.10%]
       144,535,783      branches                  #   27.393 M/sec                   [66.76%]
           365,406      branch-misses             #    0.25% of all branches         [83.33%]

       5.282460813 seconds time elapsed

perf stat ./a.out 3 (CFLAGS=-O3 -g)
==================================================
2.74 seconds

 Performance counter stats for './a.out 3':

       2750.469770      task-clock (msec)         #    0.999 CPUs utilized          
               235      context-switches          #    0.085 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             1,667      page-faults               #    0.606 K/sec                  
    10,409,744,426      cycles                    #    3.785 GHz                     [83.16%]
        25,899,131      stalled-cycles-frontend   #    0.25% frontend cycles idle    [83.28%]
     9,972,734,440      stalled-cycles-backend    #   95.80% backend  cycles idle    [33.59%]
       994,084,606      instructions              #    0.10  insns per cycle        
                                                  #   10.03  stalled cycles per insn [50.17%]
       145,231,010      branches                  #   52.802 M/sec                   [66.74%]
           330,891      branch-misses             #    0.23% of all branches         [83.32%]

       2.753717638 seconds time elapsed

perf stat ./a.out 4 (CFLAGS=-O3 -g)
==================================================
0.03 seconds

 Performance counter stats for './a.out 4':

         42.540945      task-clock (msec)         #    0.993 CPUs utilized          
                 3      context-switches          #    0.071 K/sec                  
                 1      cpu-migrations            #    0.024 K/sec                  
             2,246      page-faults               #    0.053 M/sec                  
       161,075,264      cycles                    #    3.786 GHz                     [72.82%]
         5,362,509      stalled-cycles-frontend   #    3.33% frontend cycles idle    [89.89%]
        75,703,153      stalled-cycles-backend    #   47.00% backend  cycles idle    [43.66%]
       267,874,077      instructions              #    1.66  insns per cycle        
                                                  #    0.28  stalled cycles per insn [62.41%]
         9,164,170      branches                  #  215.420 M/sec                   [71.81%]
            59,792      branch-misses             #    0.65% of all branches         [81.18%]

       0.042858634 seconds time elapsed

**************************************************
perf stat ./a.out 2 (CFLAGS=-O3 -g)
==================================================
0.15 seconds

 Performance counter stats for './a.out 2':

        160.896136      task-clock (msec)         #    0.997 CPUs utilized          
                14      context-switches          #    0.087 K/sec                  
                 2      cpu-migrations            #    0.012 K/sec                  
             1,667      page-faults               #    0.010 M/sec                  
       609,212,971      cycles                    #    3.786 GHz                     [82.65%]
       294,320,149      stalled-cycles-frontend   #   48.31% frontend cycles idle    [82.61%]
        46,637,968      stalled-cycles-backend    #    7.66% backend  cycles idle    [34.98%]
       580,170,264      instructions              #    0.95  insns per cycle        
                                                  #    0.51  stalled cycles per insn [52.49%]
        77,274,153      branches                  #  480.274 M/sec                   [67.68%]
           292,428      branch-misses             #    0.38% of all branches         [82.59%]

       0.161329881 seconds time elapsed

perf stat ./a.out 2 (CFLAGS=-O3 -g -funroll-loops)
==================================================
0.13 seconds

 Performance counter stats for './a.out 2':

        136.501340      task-clock (msec)         #    0.994 CPUs utilized          
                16      context-switches          #    0.117 K/sec                  
                 4      cpu-migrations            #    0.029 K/sec                  
             1,667      page-faults               #    0.012 M/sec                  
       516,755,551      cycles                    #    3.786 GHz                     [82.46%]
         6,419,840      stalled-cycles-frontend   #    1.24% frontend cycles idle    [82.43%]
       366,691,963      stalled-cycles-backend    #   70.96% backend  cycles idle    [35.56%]
       354,122,875      instructions              #    0.69  insns per cycle        
                                                  #    1.04  stalled cycles per insn [50.70%]
        20,174,427      branches                  #  147.797 M/sec                   [65.32%]
           294,161      branch-misses             #    1.46% of all branches         [82.41%]

       0.137357128 seconds time elapsed

