Set ulimit -s 2000000
perf stat ./a.out 1 (CFLAGS=-O3 -g)
==================================================
0.28 seconds

 Performance counter stats for './a.out 1':

        283.624268      task-clock (msec)         #    0.999 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.007 K/sec                  
             1,669      page-faults               #    0.006 M/sec                  
     1,100,383,423      cycles                    #    3.880 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1,111,854,160      instructions              #    1.01  insns per cycle        
       143,992,285      branches                  #  507.687 M/sec                  
           301,150      branch-misses             #    0.21% of all branches        

       0.284035094 seconds time elapsed

perf stat ./a.out 3 (CFLAGS=-O3 -g)
==================================================
0.18 seconds

 Performance counter stats for './a.out 3':

        188.066254      task-clock (msec)         #    0.998 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.005 K/sec                  
             1,667      page-faults               #    0.009 M/sec                  
       729,408,880      cycles                    #    3.878 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       977,620,360      instructions              #    1.34  insns per cycle        
       143,957,261      branches                  #  765.460 M/sec                  
           303,505      branch-misses             #    0.21% of all branches        

       0.188389620 seconds time elapsed

perf stat ./a.out 4 (CFLAGS=-O3 -g)
==================================================
0.02 seconds

 Performance counter stats for './a.out 4':

         24.454515      task-clock (msec)         #    0.993 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,244      page-faults               #    0.092 M/sec                  
        94,368,492      cycles                    #    3.859 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       269,595,229      instructions              #    2.86  insns per cycle        
        10,645,590      branches                  #  435.322 M/sec                  
            45,466      branch-misses             #    0.43% of all branches        

       0.024634617 seconds time elapsed

**************************************************
perf stat ./a.out 2 (CFLAGS=-O3 -g)
==================================================
0.04 seconds

 Performance counter stats for './a.out 2':

         50.066484      task-clock (msec)         #    0.995 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.020 K/sec                  
             1,667      page-faults               #    0.033 M/sec                  
       192,591,228      cycles                    #    3.847 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       582,870,412      instructions              #    3.03  insns per cycle        
        77,887,382      branches                  # 1555.679 M/sec                  
           300,080      branch-misses             #    0.39% of all branches        

       0.050299851 seconds time elapsed

perf stat ./a.out 2 (CFLAGS=-O3 -g -funroll-loops)
==================================================
0.04 seconds

 Performance counter stats for './a.out 2':

         40.735020      task-clock (msec)         #    0.995 CPUs utilized          
                 1      context-switches          #    0.025 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,664      page-faults               #    0.041 M/sec                  
       156,490,549      cycles                    #    3.842 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       354,498,404      instructions              #    2.27  insns per cycle        
        20,803,879      branches                  #  510.712 M/sec                  
            39,579      branch-misses             #    0.19% of all branches        

       0.040934103 seconds time elapsed

