Set ulimit -s 2000000
perf stat ./a.out 1 (CFLAGS=-O3 -g)
==================================================
0.29 seconds

 Performance counter stats for './a.out 1':

        294.636845      task-clock (msec)         #    0.721 CPUs utilized          
                13      context-switches          #    0.044 K/sec                  
                 2      cpu-migrations            #    0.007 K/sec                  
             1,667      page-faults               #    0.006 M/sec                  
     1,088,503,430      cycles                    #    3.694 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1,111,935,500      instructions              #    1.02  insns per cycle        
       144,008,710      branches                  #  488.767 M/sec                  
           302,993      branch-misses             #    0.21% of all branches        

       0.408370185 seconds time elapsed

perf stat ./a.out 3 (CFLAGS=-O3 -g)
==================================================
0.19 seconds

 Performance counter stats for './a.out 3':

        194.083171      task-clock (msec)         #    0.993 CPUs utilized          
                 3      context-switches          #    0.015 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,664      page-faults               #    0.009 M/sec                  
       717,031,853      cycles                    #    3.694 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       977,558,539      instructions              #    1.36  insns per cycle        
       143,934,232      branches                  #  741.611 M/sec                  
           303,497      branch-misses             #    0.21% of all branches        

       0.195353349 seconds time elapsed

perf stat ./a.out 4 (CFLAGS=-O3 -g)
==================================================
0.02 seconds

 Performance counter stats for './a.out 4':

         25.586826      task-clock (msec)         #    0.515 CPUs utilized          
                 5      context-switches          #    0.195 K/sec                  
                 1      cpu-migrations            #    0.039 K/sec                  
             2,253      page-faults               #    0.088 M/sec                  
        94,505,820      cycles                    #    3.694 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       269,998,428      instructions              #    2.86  insns per cycle        
        10,718,766      branches                  #  418.917 M/sec                  
            47,236      branch-misses             #    0.44% of all branches        

       0.049659456 seconds time elapsed

**************************************************
perf stat ./a.out 2 (CFLAGS=-O3 -g)
==================================================
0.05 seconds

 Performance counter stats for './a.out 2':

         51.731875      task-clock (msec)         #    0.513 CPUs utilized          
                 7      context-switches          #    0.135 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,668      page-faults               #    0.032 M/sec                  
       191,088,550      cycles                    #    3.694 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       582,954,073      instructions              #    3.05  insns per cycle        
        77,900,779      branches                  # 1505.856 M/sec                  
           300,136      branch-misses             #    0.39% of all branches        

       0.100843676 seconds time elapsed

perf stat ./a.out 2 (CFLAGS=-O3 -g -funroll-loops)
==================================================
0.04 seconds

 Performance counter stats for './a.out 2':

         42.375680      task-clock (msec)         #    0.540 CPUs utilized          
                 3      context-switches          #    0.071 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,670      page-faults               #    0.039 M/sec                  
       156,534,396      cycles                    #    3.694 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       354,506,174      instructions              #    2.26  insns per cycle        
        20,813,008      branches                  #  491.155 M/sec                  
            37,204      branch-misses             #    0.18% of all branches        

       0.078536425 seconds time elapsed

