test_mmal.c:80: po mmalloc(32) = mmalloc(0x20)
==========================================================
Arena 1 @ 0x7ffff7fd7000, size: 131072
|
+- Header 1 @ 0x7ffff7fd7010, data @ 0x7ffff7fd7028
|    | next           | size     | asize    |
|    | 0x7ffff7fd7048 | 0        | 32       |
+- Header 2 @ 0x7ffff7fd7048, data @ 0x7ffff7fd7060
|    | next           | size     | asize    |
|    | 0x7ffff7fd7010 | 130992   | 0        |
|
NULL
test_mmal.c:100: po 2. mmalloc(256) = mmalloc(0x100)
==========================================================
Arena 1 @ 0x7ffff7fd7000, size: 131072
|
+- Header 1 @ 0x7ffff7fd7010, data @ 0x7ffff7fd7028
|    | next           | size     | asize    |
|    | 0x7ffff7fd7048 | 0        | 32       |
+- Header 2 @ 0x7ffff7fd7048, data @ 0x7ffff7fd7060
|    | next           | size     | asize    |
|    | 0x7ffff7fd7160 | 0        | 256      |
+- Header 3 @ 0x7ffff7fd7160, data @ 0x7ffff7fd7178
|    | next           | size     | asize    |
|    | 0x7ffff7fd7010 | 130712   | 0        |
|
NULL
test_mmal.c:112: po 3. mmalloc(16) = mmalloc(0x10)
==========================================================
Arena 1 @ 0x7ffff7fd7000, size: 131072
|
+- Header 1 @ 0x7ffff7fd7010, data @ 0x7ffff7fd7028
|    | next           | size     | asize    |
|    | 0x7ffff7fd7048 | 0        | 32       |
+- Header 2 @ 0x7ffff7fd7048, data @ 0x7ffff7fd7060
|    | next           | size     | asize    |
|    | 0x7ffff7fd7160 | 0        | 256      |
+- Header 3 @ 0x7ffff7fd7160, data @ 0x7ffff7fd7178
|    | next           | size     | asize    |
|    | 0x7ffff7fd7188 | 0        | 16       |
+- Header 4 @ 0x7ffff7fd7188, data @ 0x7ffff7fd71a0
|    | next           | size     | asize    |
|    | 0x7ffff7fd7010 | 130672   | 0        |
|
NULL
test_mmal.c:125: po mfree(p1)
==========================================================
Arena 1 @ 0x7ffff7fd7000, size: 131072
|
+- Header 1 @ 0x7ffff7fd7010, data @ 0x7ffff7fd7028
|    | next           | size     | asize    |
|    | 0x7ffff7fd7048 | 32       | 0        |
+- Header 2 @ 0x7ffff7fd7048, data @ 0x7ffff7fd7060
|    | next           | size     | asize    |
|    | 0x7ffff7fd7160 | 0        | 256      |
+- Header 3 @ 0x7ffff7fd7160, data @ 0x7ffff7fd7178
|    | next           | size     | asize    |
|    | 0x7ffff7fd7188 | 0        | 16       |
+- Header 4 @ 0x7ffff7fd7188, data @ 0x7ffff7fd71a0
|    | next           | size     | asize    |
|    | 0x7ffff7fd7010 | 130672   | 0        |
|
NULL
test_mmal.c:137: po mfree(p3)
==========================================================
Arena 1 @ 0x7ffff7fd7000, size: 131072
|
+- Header 1 @ 0x7ffff7fd7010, data @ 0x7ffff7fd7028
|    | next           | size     | asize    |
|    | 0x7ffff7fd7048 | 32       | 0        |
+- Header 2 @ 0x7ffff7fd7048, data @ 0x7ffff7fd7060
|    | next           | size     | asize    |
|    | 0x7ffff7fd7160 | 0        | 256      |
+- Header 3 @ 0x7ffff7fd7160, data @ 0x7ffff7fd7178
|    | next           | size     | asize    |
|    | 0x7ffff7fd7010 | 130712   | 0        |
|
NULL
