Set ulimit -s 2000000
Data L1: 16384 4 64
Instr L1: 65536 2 64
Cache L2: 1048576 16 64
N=512
==4608== Cachegrind, a cache and branch-prediction profiler
==4608== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4608== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4608== Command: ./a.out 1
==4608== 
19.10 seconds
==4608== 
==4608== I   refs:      1,107,405,486
==4608== I1  misses:            1,389
==4608== LLi misses:            1,370
==4608== I1  miss rate:          0.00%
==4608== LLi miss rate:          0.00%
==4608== 
==4608== D   refs:        417,223,913  (278,529,280 rd   + 138,694,633 wr)
==4608== D1  misses:      134,696,954  (134,596,710 rd   +     100,244 wr)
==4608== LLd misses:      134,656,116  (134,556,196 rd   +      99,920 wr)
==4608== D1  miss rate:          32.2% (       48.3%     +         0.0%  )
==4608== LLd miss rate:          32.2% (       48.3%     +         0.0%  )
==4608== 
==4608== LL refs:         134,698,343  (134,598,099 rd   +     100,244 wr)
==4608== LL misses:       134,657,486  (134,557,566 rd   +      99,920 wr)
==4608== LL miss rate:            8.8% (        9.7%     +         0.0%  )
==4613== Cachegrind, a cache and branch-prediction profiler
==4613== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4613== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4613== Command: ./a.out 2
==4613== 
3.14 seconds
==4613== 
==4613== I   refs:      578,677,159
==4613== I1  misses:          1,363
==4613== LLi misses:          1,344
==4613== I1  miss rate:        0.00%
==4613== LLi miss rate:        0.00%
==4613== 
==4613== D   refs:      217,475,528  (145,886,785 rd   + 71,588,743 wr)
==4613== D1  misses:     16,963,053  ( 16,862,811 rd   +    100,242 wr)
==4613== LLd misses:     16,951,917  ( 16,851,999 rd   +     99,918 wr)
==4613== D1  miss rate:         7.7% (       11.5%     +        0.1%  )
==4613== LLd miss rate:         7.7% (       11.5%     +        0.1%  )
==4613== 
==4613== LL refs:        16,964,416  ( 16,864,174 rd   +    100,242 wr)
==4613== LL misses:      16,953,261  ( 16,853,343 rd   +     99,918 wr)
==4613== LL miss rate:          2.1% (        2.3%     +        0.1%  )
